<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

    <link href="css/style.css" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Тестируем</title>
</head>
<body>

    <div class="notice">
        <div class="notice__button">
            <div class="notice__close"></div>
        </div>
        <div class="notice__text">
            Whoops! We didn’t recognise your username or password. Please try again.
        </div>

    </div>

    <div class="form-authentication">

            <form action="#" class="form-authentication__container">
                <div class="form-authentication__heading">
                    Login to Super Duper App
                </div>

                <div class="form-authentication__fields">
                    <input class="form-authentication__fields-login" value="" placeholder="Username or Email">
                    <input class="form-authentication__fields-password" value="" placeholder="Password">
                </div>

                <label class="form-authentication__remember">
                    <input class="form-authentication__fields-remember" type="checkbox" value="1">
                    <span class="form-authentication__remember-text">Remember me on this computer</span>
                </label>

                <button class="form-authentication__button">
                    Login
                </button>
            </form>

            <div class="form-authentication__forgotten">
                Forgot your password?
                <a href="#">Click here to reset it.</a>
            </div>
    </div>

</body>
</html>